FROM python:3.9-slim

WORKDIR /app

# Install system dependencies and Korean fonts
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    fonts-nanum \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir flask flask-cors wordcloud matplotlib pillow numpy

# Copy enhanced Flask app
COPY flask_minimal.py .

# Copy templates directory 
COPY templates/ ./templates/

# Create necessary directories
RUN mkdir -p /app/static

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application
CMD ["python", "flask_minimal.py"]