FROM python:3.9-slim

WORKDIR /app

# Install system dependencies and Korean fonts
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    fonts-nanum \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Flask wordcloud app
COPY flask_wordcloud.py .

# Copy templates directory 
COPY templates/ ./templates/

# Copy all HTML files explicitly
COPY index.html ./
COPY bird_collision_analysis.html ./
COPY bird_collision_dashboard.html ./
COPY bird_collision_detailed_analysis.html ./
COPY bird_collision_map.html ./
COPY nie_multilingual.html ./
COPY policy_recommendations.html ./
COPY real_time_monitoring_dashboard.html ./
COPY simple_dashboard.html ./
COPY table_test.html ./
COPY test_dashboard.html ./
COPY wordcloud-app.html ./
COPY wordcloud-simple.html ./

# Copy data files
COPY *.json ./

# Create necessary directories
RUN mkdir -p /app/static

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application
CMD ["python", "flask_wordcloud.py"]